<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/root">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/drag_handle" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?textAppearanceTitleLarge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/title"
            android:text="Ingresa el número de seguimiento" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/title"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/input">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Código"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:imeOptions="actionNext"
                    android:maxLength="13"
                    android:id="@+id/edit_codigo" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Año"
                android:layout_marginLeft="10dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:imeOptions="actionDone"
                    android:maxLength="4"
                    android:inputType="number"
                    android:id="@+id/anno" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_height="65dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_copy"
            app:iconGravity="textStart"
            android:layout_centerHorizontal="true"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_above="@id/btn_done"
            android:id="@+id/btn_portapapeles" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:indeterminate="true"
            android:layout_above="@id/btn_done"
            android:id="@+id/progress" />

        <com.google.android.material.button.MaterialButton
            android:layout_height="65dp"
            android:layout_width="match_parent"
            app:cornerRadius="10dp"
            android:layout_centerHorizontal="true"
            style="@style/Widget.Material3.Button"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:id="@+id/btn_done"
            android:text="Continuar" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
